Protel Design System Design Rule Check
PCB File : C:\Users\Jonat\OneDrive\×ÀÃæ\Sample Altium\Sample Converter\LDO-PCB.PcbDoc
Date     : 2024/9/13
Time     : 18:31:24

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.21mm < 0.254mm) Between Pad J2-2(-6.175mm,4.95mm) on Top Layer And Track (-8.275mm,5.25mm)(-6.725mm,3.7mm) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad J1-2(-25.125mm,3.7mm) on Top Layer And Via (-23.75mm,3.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad U1-1(-16.2mm,5.275mm) on Top Layer And Via (-16.925mm,4.325mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad U1-3(-16.2mm,3.375mm) on Top Layer And Via (-16.925mm,4.325mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.208mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01